# org.rebaze.gradle.testsetup

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rebaze/gradle/testkit/: SimpleExtension.java  SimplePlugin.java  SimpleTask.java
src/test/groovy/org/rebaze/gradle/testkit/: SimpleSpockTest.groovy
src/test/java/org/rebaze/gradle/testkit/: SimplePluginTest.java
src/test/resources/demo-project/: build.gradle  settings.gradle
